{
  "name": "ex-flow",
  "version": "1.0.2",
  "description": "Dependency-graph execution planner using Kahn's Algorithm with priority-aware batching",
  "keywords": [
    "dag",
    "dependency-graph",
    "execution-plan",
    "kahn-algorithm",
    "scheduler",
    "task-scheduler",
    "topological-sort",
    "typescript",
    "workflow"
  ],
  "homepage": "https://github.com/Ink01101011/ex-flow#readme",
  "bugs": {
    "url": "https://github.com/Ink01101011/ex-flow/issues"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ink01101011/ex-flow.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "tsx --test src/**/*.test.ts",
    "dev": "tsx src/playground.ts",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepare": "husky",
    "ci": "pnpm run format:check && pnpm run lint && pnpm run test && pnpm run build",
    "prepublish:check": "pnpm run clean && pnpm run ci && npm pack --dry-run",
    "prepublishOnly": "pnpm run prepublish:check",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "exsorted": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "husky": "^9.1.7",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.24.0"
}
